baseline/example.proto

syntax = "proto3";
package example;

option go_package = "./examplepb";

import "google/protobuf/wrappers.proto";

message ImplicitEnum {
    MyEnum my_field = 1;

    enum MyEnum {
        MY_ENUM_UNSPECIFIED = 0;
        MY_ENUM_VALUE_1 = 1;
        MY_ENUM_VALUE_2 = 2;
    }
}

message ExplicitEnum {
    optional MyEnum my_field = 1;

    enum MyEnum {
        MY_ENUM_UNSPECIFIED = 0;
        MY_ENUM_VALUE_1 = 1;
        MY_ENUM_VALUE_2 = 2;
    }
}

message RepeatedEnum {
    repeated MyEnum my_field = 1;

    enum MyEnum {
        MY_ENUM_UNSPECIFIED = 0;
        MY_ENUM_VALUE_1 = 1;
        MY_ENUM_VALUE_2 = 2;
    }
}

message RepeatedBool {
    repeated bool my_field = 1;
}

message ImplicitUint32 {
    uint32 my_field = 1;
}

message ExplicitUint32 {
    optional uint32 my_field = 1;
}

message RepeatedUint32 {
    repeated uint32 my_field = 1;
}

message RepeatedInt32 {
    repeated int32 my_field = 1;
}

message RepeatedSint32 {
    repeated sint32 my_field = 1;
}

message RepeatedUint64 {
    repeated uint64 my_field = 1;
}

message RepeatedInt64 {
    repeated int64 my_field = 1;
}

message RepeatedSint64 {
    repeated sint64 my_field = 1;
}

message RepeatedFixed32 {
    repeated fixed32 my_field = 1;
}

message RepeatedSfixed32 {
    repeated sfixed32 my_field = 1;
}

message RepeatedFloat {
    repeated float my_field = 1;
}

message RepeatedFixed64 {
    repeated fixed64 my_field = 1;
}

message RepeatedSfixed64 {
    repeated sfixed64 my_field = 1;
}

message RepeatedDouble {
    repeated double my_field = 1;
}

message RepeatedBytes {
    repeated bytes my_field = 1;
}

message RepeatedString {
    repeated string my_field = 1;
}

message ImplicitSubmessage {
    Sub my_field = 1;

    message Sub {
        repeated uint32 submessage_field = 1;
    }
}

message ExplicitSubmessage {
    optional Sub my_field = 1;

    message Sub {
        repeated uint32 submessage_field = 1;
    }
}

message RepeatedSubmessage {
    repeated Sub my_field = 1;

    message Sub {
        repeated uint32 submessage_field = 1;
    }
}

message MapUint32Uint32 {
    map<uint32, uint32> my_field = 1;
}

message MapUint32Fixed32 {
    map<uint32, fixed32> my_field = 1;
}

message MapUint32Fixed64 {
    map<uint32, fixed64> my_field = 1;
}

message MapUint32String {
    map<uint32, string> my_field = 1;
}

message MapFixed32Uint32 {
    map<fixed32, uint32> my_field = 1;
}

message MapFixed64Uint32 {
    map<fixed64, uint32> my_field = 1;
}

message MapBoolUint32 {
    map<bool, uint32> my_field = 1;
}

message MapStringUint32 {
    map<string, uint32> my_field = 1;
}

message Oneof {
    oneof my_field {
        uint32 uint32_field = 1;
        string string_field = 2;
    }
}

message ImplicitUint32Wrapper {
    google.protobuf.UInt32Value my_field = 1;
}
